<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="app-version" content="1.2.0">
  <meta name="app-build" content="2025-09-21T14:10Z">
  <meta name="app-env" content="production">

  <title>VolumososApp SPX</title>

  <!-- Favicon dinâmico -->
  <link rel="icon" type="image/svg+xml" href="/src/assets/favicons/favicon-light.svg"
    media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/svg+xml" href="/src/assets/favicons/favicon-dark.svg"
    media="(prefers-color-scheme: dark)">

  <!-- CSS -->
  <link rel="stylesheet" href="./src/css/main.css" />
  <link rel="stylesheet" href="./src/css/global.css" />

  <script src="https://unpkg.com/lucide@latest"></script>
  <script type="module">lucide.createIcons();</script>
  <script type="module" src="./src/js/main.js"></script>
</head>

<body>
  <div id="app">
    <div class="wrap-x">
      <div class="wrap-y">
        <div class="screen">
          <div class="bar">
            <img src="./src/assets/img/spx-logo.png" alt="Logo" class="logo" />
            <span class="title">VolumososApp</span>
            <button class="btn-info">
              <i data-lucide="info"></i>
            </button>
          </div>

          <div class="header">
            <div class="user">
              <div class="avatar">
                <img src="./src/assets/img/profile-images/loading.gif" alt="Avatar" />
              </div>
              <div class="user-info">
                <span class="username">
                  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <style>
                      .spinner_qM83 {
                        animation: spinner_8HQG 1.05s infinite
                      }

                      .spinner_oXPr {
                        animation-delay: .1s
                      }

                      .spinner_ZTLf {
                        animation-delay: .2s
                      }

                      @keyframes spinner_8HQG {

                        0%,
                        57.14% {
                          animation-timing-function: cubic-bezier(0.33, .66, .66, 1);
                          transform: translate(0)
                        }

                        28.57% {
                          animation-timing-function: cubic-bezier(0.33, 0, .66, .33);
                          transform: translateY(-6px)
                        }

                        100% {
                          transform: translate(0)
                        }
                      }
                    </style>
                    <circle class="spinner_qM83" cx="4" cy="12" r="3" />
                    <circle class="spinner_qM83 spinner_oXPr" cx="12" cy="12" r="3" />
                    <circle class="spinner_qM83 spinner_ZTLf" cx="20" cy="12" r="3" />
                  </svg>
                </span>
                <span class="hub">Buscando suas informações...</span>
              </div>
            </div>
            <button class="btn-menu">
              <i data-lucide="menu"></i>
            </button>
          </div>

          <div class="cam">
            <div class="cam-controls">
              <div class="scan">
                <div class="line"></div>
                <span class="label">Aponte a câmera para o QR Code</span>
                <div class="cam-ctrl">
                  <button class="cam-select">
                    <i data-lucide="chevron-down"></i>
                    <span>Câmera 1</span>
                  </button>
                  <button class="cam-flip">
                    <i data-lucide="flip-horizontal-2"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="input">
              <input type="text" class="brcode-input" placeholder="BR0000000000000" />
              <button class="btn-add">
                <i data-lucide="package-plus"></i>
              </button>
            </div>

            <button class="btn-current-pallet">
              <i data-lucide="package-open"></i>
              <div class="local-wrap">
                <span class="label">PALLET ATUAL</span>
                <div class="count-wrap">
                  <span class="current-pallet-count">
                    <svg width="24" height="24" fill="var(--orange)" viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg">
                      <style>
                        .spinner_I8Q1 {
                          animation: spinner_qhi1 .75s linear infinite
                        }

                        .spinner_vrS7 {
                          animation-delay: -.375s
                        }

                        @keyframes spinner_qhi1 {

                          0%,
                          100% {
                            r: 1.5px
                          }

                          50% {
                            r: 3px
                          }
                        }
                      </style>
                      <circle class="spinner_I8Q1" cx="4" cy="12" r="1.5" />
                      <circle class="spinner_I8Q1 spinner_vrS7" cx="12" cy="12" r="3" />
                      <circle class="spinner_I8Q1" cx="20" cy="12" r="1.5" />
                    </svg>
                  </span>
                </div>
              </div>
            </button>

            <button class="btn-all-pallets">
              <i data-lucide="package-check"></i>
              <div class="all-wrap">
                <span class="label">TODOS OS PALLETS</span>
                <div class="count-wrap">
                  <span class="all-pallets-count">
                    <svg width="24" height="24" fill="var(--orange)" viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg">
                      <style>
                        .spinner_I8Q1 {
                          animation: spinner_qhi1 .75s linear infinite
                        }

                        .spinner_vrS7 {
                          animation-delay: -.375s
                        }

                        @keyframes spinner_qhi1 {

                          0%,
                          100% {
                            r: 1.5px
                          }

                          50% {
                            r: 3px
                          }
                        }
                      </style>
                      <circle class="spinner_I8Q1" cx="4" cy="12" r="1.5" />
                      <circle class="spinner_I8Q1 spinner_vrS7" cx="12" cy="12" r="3" />
                      <circle class="spinner_I8Q1" cx="20" cy="12" r="1.5" />
                    </svg>
                  </span>
                </div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>